{
  "name": "whois",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node scripts/build-edgeone.mjs",
    "build:pages": "node scripts/build-edgeone.mjs",
    "dev:pages": "edgeone pages dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "linkedom": "^0.18.13"
  }
}
